=======Joytas MySQL-4日目(基本文法2演習)=======

CREATE DATABASE sales_app
DEFAULT CHARACTER SET utf8;

CREATE TABLE deps(
id INT PRIMARY KEY AUTO_INCREMENT,
dep VARCHAR(30) NOT NULL
);

INSERT INTO deps(dep) VALUES
('営業1課'),('営業2課'),('経理部'),('総務部'),('人事部');

CREATE TABLE emps(
id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(30) NOT NULL,
age INT,
dep_id INT
);

INSERT INTO emps(name,age,dep_id) VALUES
('佐藤',40,3),
('高橋',28,1),
('中川',20,2),
('渡辺',20,1),
('西澤',35,4),
('中村',26,2),
('田中',24,2),
('鈴木',42,5);

CREATE TABLE sales(
id INT PRIMARY KEY AUTO_INCREMENT,
emp_id INT,
sale INT,
s_date DATE
);

INSERT INTO sales(emp_id,sale,s_date) VALUES
(3,100,'2017-09-01'),
(8,63,'2017-09-01'),
(2,82,'2017-09-01'),
(1,32,'2017-09-02'),
(5,98,'2017-09-02'),
(3,87,'2017-09-03'),
(3,66,'2017-09-03'),
(1,42,'2017-09-03'),
(6,164,'2017-09-04'),
(2,28,'2017-09-04'),
(3,35,'2017-09-04'),
(5,43,'2017-09-05'),
(4,26,'2017-09-05'),
(3,83,'2017-09-05'),
(8,55,'2017-09-05'),
(5,29,'2017-09-06');

●empsテーブルに、山田,22,1を追加せよ。
INSERT INTO emps(name,age,dep_id)
VALUE('山田',22,1);

●depsの全てのデータを抽出せよ。
SELECT * FROM deps;

●empsテーブルidが5のデータの年齢を１加えよ。
UPDATE emps SET age=age+1 WHERE id=5;

●salesテーブルidが16のデータを削除せよ。
DELETE FROM sales WHERE id=16;

●salesテーブル。sale降順に並び替えろ。

●empsのデータを年齢降順に抽出せよ。取得項目は、名前、年齢とする。

●empsテーブル。年齢が30以上でdep_idが４でないデータを抽出。

●empsテーブル。名前に[中]が含まれない人を抽出せよ。

●salesテーブル。2017-09-01~2017-09-03のデータを抽出する。

●salesとempsを内部結合。売上を記録した人の名前を抽出。重複は除外すること。

●depsテーブル。idの1,2は本社ビル7F,3,4は本社ビル6F,その他は本社ビル5Fである。
以下の項目名で取得せよ。部署名、所在地

●empsテーブル。全件抽出。ただし年齢が23歳以下の人には名前の前に(新)を付与すること。
取得項目は名前、年齢

●salesテーブル。sale昇順に並び替え。saleに1000を掛け３桁毎にカンマを挿入し末尾に円を付与したものを売上高とする。
取得項目は日付、売上高

●salesテーブル。売上の合計、最大、最小、平均、データ数を表示する。

●salesテーブル。2017-09-03の日別売上を求めよ。項目名は日付、件数、日別売上とする。
●depsとempsを内部結合し年齢昇順に抽出せよ。ただし年齢は30歳未満。取得項目は、名前、年齢、部署名とする。年齢が同じ場合は部署名を辞書順に並べること。

●salesとempsとdepsを内部結合し、取得項目名を日付,名前,年齢,部署名,売上高として全件抽出せよ。

●salesとempsとdepsを左結合し、総売上個人ランキングトップ３を降順で取得する。取得項目は名前、部署名、総売上とする。

●まだ売上を上げていない社員名を抽出せよ。

